TLM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Drawing="clr-namespace:ILNumerics.Drawing;assembly=ILNumerics" xmlns:local="clr-namespace:TLM" x:Class="TLM.MainWindow"
        Title="TLM.net" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/sim.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Help"/>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <TabItem Header="Simulation">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ParamPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                        <Label Content="Irrad. Mode:"/>
                        <ComboBox x:Name="CBMode" SelectedIndex="0" Margin="20,0"/>
                        <Label Content="Size X:"/>
                        <TextBox x:Name="TBSizeX" Margin="20,0" Text="10E-2" />
                        <Label Content="Size Y:"/>
                        <TextBox x:Name="TBSizeY" Margin="20,0" Text="2E-2" />
                        <Label Content="Material:"/>
                        <ComboBox x:Name="CBMat" Margin="20,0" SelectedIndex="0" />
                        <Label Content="Delta L:"/>
                        <TextBox x:Name="TBdL" Margin="20,0" Text="1E-3" />
                        <Label Content="Z0:"/>
                        <TextBox x:Name="TBZ0" Margin="20,0" Text="377" />
                        <Label Content="Freq:"/>
                        <TextBox x:Name="TBFreq" Margin="20,0" Text="10E9" />
                        <Label Content="C:"/>
                        <TextBox x:Name="TBC" Margin="20,0" Text="300E6" />
                        <Label Content="N:"/>
                        <TextBox x:Name="TBN" Margin="20,0" Text="43" />                        
                        <Label Content="F(k):"/>
                        <TextBox x:Name="TBFk" Margin="20,0" Height="45" Text="Sin(2*[Pi]*[f0]*([k]+1)*[dT])*100" />
                        <Label Content="Boundaries:"/>
                        <Grid Height="75">
                            <TextBox Height="22" Width="60" x:Name="TBBoundTop" Margin="60,10,60,43" Text="1" />
                            <TextBox Height="22" Width="60" x:Name="TBBoundBot" Margin="65,37,65,16" Text="1" />
                            <TextBox Height="22" Width="60" x:Name="TBBoundLeft" Margin="0,26,130,27" Text="0" />
                            <TextBox Height="22" Width="60" x:Name="TBBoundRight" Margin="130,26,0,27" Text="0" />
                        </Grid>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Margin="4" x:Name="BTRecalcNet" Content="Calculate Net" Click="BTRecalcNet_Click_1"/>
                            <Button Margin="4"  x:Name="BTRun" Content="Run Simulation" Click="BTRun_Click"/>
                        </WrapPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DGMatList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" CanUserResizeRows="False" EnableRowVirtualization="False"/>
                        <WindowsFormsHost Margin="0,0,0,0" Grid.Column="1" Grid.Row="0">
                            <Drawing:ILPanel x:Name="ilPanelTracker" Driver="GDI"/>
                        </WindowsFormsHost>
                        <local:NetDesigner x:Name="Designer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBIEz" Header="PlotEz" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="ResultSeeker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" ToolTip="Iteration(k):0 - Period(T):0"/>
                    <WindowsFormsHost Margin="0,0,0,0" Grid.Row="1" >
                        <Drawing:ILPanel x:Name="ilPanel" Driver="OpenGL"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBIHx" Header="PlotHx" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="ResultSeekerHx" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" ToolTip="Iteration(k):0 - Period(T):0"/>
                    <WindowsFormsHost Margin="0,0,0,0" Grid.Row="1" >
                        <Drawing:ILPanel x:Name="ilPanelHx" Driver="OpenGL"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBIHy" Header="PlotHy" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="ResultSeekerHy" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" ToolTip="Iteration(k):0 - Period(T):0"/>
                    <WindowsFormsHost Margin="0,0,0,0" Grid.Row="1" >
                        <Drawing:ILPanel x:Name="ilPanelHy" Driver="OpenGL"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBIHz" Header="PlotHz" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="ResultSeekerHz" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" ToolTip="Iteration(k):0 - Period(T):0"/>
                    <WindowsFormsHost Margin="0,0,0,0" Grid.Row="1" >
                        <Drawing:ILPanel x:Name="ilPanelHz" Driver="OpenGL"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBIEx" Header="PlotEx" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="ResultSeekerEx" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" ToolTip="Iteration(k):0 - Period(T):0"/>
                    <WindowsFormsHost Margin="0,0,0,0" Grid.Row="1" >
                        <Drawing:ILPanel x:Name="ilPanelEx" Driver="OpenGL"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="TBIEy" Header="PlotEy" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="ResultSeekerEy" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" ToolTip="Iteration(k):0 - Period(T):0"/>
                    <WindowsFormsHost Margin="0,0,0,0" Grid.Row="1" >
                        <Drawing:ILPanel x:Name="ilPanelEy" Driver="OpenGL"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <TextBlock x:Name="StatusInfo" TextWrapping="Wrap" Text="..."/>
        </StatusBar>


    </Grid>
</Window>
